
/* 
Theme Name: Test Theme
Author: Mr Digital
*/ 

* {
  margin: 0; 
  padding: 0; 
}

:root {
  --h1-font-size: 35px; 
  --h2-font-size: 20px; 
  --h3-font-size: 19px; 
  --bgc-color: rgb(46,46,46); 
  --secondary-bgc: rgb(57, 57, 57); 
  --secondary-font-color: rgb(210, 210, 210); 
  --paragraph-line-height: 180%; 
  --bold-letterspacing: 1.2px; 
}

html {
  font-family: Poppins, Arial, Helvetica, sans-serif; 
}

.container {
  position: relative;
  width: 100%; 
  max-width: 2500px; 
  margin: auto; 
  /* border: 1px solid black;  */
}

.hamburger {
  display: none; 
}

.hero {
  position: relative; 
  width: 100%; 
  height: 100vh;
  color: #fff;  
}

.hero-container {
  position: absolute;
  top: 0; 
  left: 0;
  right: 0; 
  bottom: 0;
  
  background: linear-gradient(rgba(37,39,45,.83), rgba(37,39,45,0.83)),
  url('../images/tlumaczenie\ konferencyjne.jpg'); 
  background-position: center;
  background-size: cover;  
}

.hero-menu-social {
  font-size: 10px; 
  font-family: Roboto, sans-serif;
  font-weight: medium; 
  letter-spacing: 3px; 
}

.logo-menu {
  position: relative; 
  font-family: Roboto, sans-serif;  
  width: 85%; 
  margin: 35px auto;  
}

.logo-text a {
  font-size: 14px;
  letter-spacing: 3px; 
  font-weight: medium; 
  text-transform: uppercase;
  text-decoration: none;
  color: #fff; 
}

.logo-text .fa-solid {
  margin-left: 20px; 
}

/* HERO CENTER */ 
.hero-center {
  position: absolute; 
  width: 85%; 
  margin: 0 auto; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -60%); 
  /* border: 1px solid white;  */
}

.left-hero  {
  position: relative; 
  top: 0px; 
  left: 0px; 
  max-width: 599px; 
  /* border: 1px solid white; */ 
}

  header h1 {
    font-weight: 700;
    font-size: 36px; 
    letter-spacing: 5px;
    line-height: 130%; 
    text-transform: uppercase;
  }

    .hero-secondary-text {
      margin-top: 6%;
      max-width: 400px;
      font-size: 14px;
      font-family: Roboto, sans-serif;
      font-weight: medium;
      line-height: 160%;
    }

  .hero-btn {
    padding: 12px 22px 12px 22px; 
    text-transform: uppercase;    
    outline: none; 
    background: none;
    border: 1px solid #fff; 
    color: white; 
    margin-top: 11%;
    margin-right: 11px;  
    transition: transform .4s .1s;  
    cursor: pointer;
  }

  .hero-btn:hover {
    transform: translateY(10px); 
  }

  .hero-btn a.button-link {
    text-decoration: none; 
    color: white; 
    padding-right: 10px; 
  }

.right-hero {
  display: flex; 
  flex-wrap: wrap; 
  flex-direction:row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  right: 0; 
  top: 0; 
  height: 320px; 
  width: 650px; 
  position: absolute;   
}

.img-div {
  width: 600px; 
  height: 400px; 
}

.right-hero .one{
background-image: url('../images/tlumaczenie\ konferencyjne.jpg'); 
background-position: center; 
background-size: cover; 
}

.headsets {
  position: absolute; 
  top: 60%; 
  left: 30px; 
  height: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Hero Bottom */ 
.hero-bottom {
  width: 85%; 
  text-transform: uppercase; 

  display: flex; 
  flex-direction: row;
  justify-content: space-between;

  position: absolute;
  bottom: 40px; 
  left: 50%; 
  transform: translateX(-50%);
}
  .socials {
    display: flex;         
    align-items: center;
    gap: 10px; 
  }
  .socials-dash {
    display: inline-block; 
    width: 25px; 
    height: 1px; 
    background-color: white;
  }
  .hero-contact {
    display: flex;     
    align-items: center;
    gap: 10px; 
  } 
  .socials a i.facebook-icon {
    vertical-align: middle;
    font-size: 10px; 
    color: white; 
  } 
  .socials a:hover i.facebook-icon {
    color: #007bff; 
  }
/* Navigation */ 

.close {
  display: none; 
}

nav {
  position: absolute; 
  top: 0px; 
  right: 0px; 
  z-index: 4; 
}

.navigation {
  list-style-type: none;
}

.navigation li {
  display: inline-block; 
  margin-left: 70px; 
}

.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff; 
  width: 100%; 
  height: 100%; 
  border-bottom: 1px solid transparent;
  padding: 4px; 
  transition: border-bottom .3s ease; 
}

.navigation li:hover a {
  border-bottom: 1px solid white; 
}

/* Article */ 

#article-1 {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    padding: 120px;  
}

.article-left {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  padding-right: 120px; 
}

.sub-hero-left {

}
    .article-left-header {
       font-size: 22px; 
       color: black; 
       margin-top: 30px; 
    }

    .sub-hero-text {
      margin-top: 30px; 
      /* border: 1px solid blue;  */
    }
    .sub-hero-left-read-more {
      letter-spacing: 160%;
      font-size: 12px;
      font-weight: bold;      
      margin-top: 100px;
    }

.article-image {
    width: 600px; 
}

/* Article 2 - using floats */
.article-h4 {
  margin-top: 30px; 
}

.article-2-h4 {
    margin-top: 30px; 
}

.article-floated {
    padding: 120px; 
}

.image-floated {
    float: right; 
    padding: 40px; 
}

.image-floated-left {
  float: left; 
  padding: 40px; 
}

.article-bullets {
  padding-left: 30px; 
  margin-left: 30px; 
  margin-top: 15px; 
}

/* Text */ 
.info {
  padding: 200px; 

  display: flex; 
  gap: 100px; 
  justify-content: space-around; 
}

.info h2 {
  font-size: var(--h2-font-size);
}

.info h3 {
  font-size: var(--h3-font-size); 
  margin-top: 30px; 
}

.info p {
  margin-top: 40px; 
  font-size: 16px; 
  line-height: var(--paragraph-line-height);
}

.info iframe {
  margin-top: 30px; 
  border: none; 
}

/* services */
.services {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)),
  url('images/warszawa.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #efefef !important;
  padding: 150px 0px 150px 0px; 

  display: flex; 
  position: relative; 
  justify-content: space-around;
}

.services .service-left, .services .service-right {
  margin-top: 70px; 
  display: flex; 
  flex-direction: column;
}

.service {
  width: 500px; 
  padding: 50px; 
}

.services h1 {
  position: absolute; 
  margin-top: 70px; 
  margin-bottom: 70px; 

  top: 50px; 
  left: 50%; 
  transform: translateX(-50%); 

  font-size: var(--h1-font-size); 
  text-align: center;
  color: #efefef !important;

  padding-bottom: 10px;
}

.services h1::after {
  content: "";
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.services h3 {
  font-size: var(--h3-font-size); 
}

.icon {
  font-size: 45px;
  margin: 20px auto;
  
  padding: 20px;
  height: 80px;
  width: 80px;

  border: 1px solid #fff;
  border-radius: 50%;
}

.services p {
  color: #ccc;
  font-size: 16px;
  margin-top: 20px;
  line-height: var(--paragraph-line-height);
}

.service:hover {
  background: var(--secondary-bgc); 
  cursor: pointer;
  transition: 0.7s;
}

.services .text-center {
  text-align: center; 
}

/* Customers */ 

.clients {
  padding: 120px; 
}

.clients p {
  font-weight: bold;
  font-size: var(--h1-font-size); 
  width: 100%; 
  text-align: center;
  margin-bottom: 150px; 
}

.clients img {
  /* min-width: 1200px;  */
  width: 1000px; 
  display: block; 
  margin: auto; 
  text-align: center;
} 

/* Contact */ 

.contact {
  background-color: var(--bgc-color); 
  padding: 100px 40px; 
  color: #fff;
}

.contact h1 {
  font-size: var(--h1-font-size);
  width: 100%; 
  text-align: center;
  margin-bottom: 100px;
}

.contact .row {
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;  
}

.contact .follow {
  padding: 20px 25px; 
  background-color: var(--secondary-bgc);
  font-size: 16px;
  margin: 30px; 
}

.contact b {
  letter-spacing: 120%;
}

.contact-info.left {

}

.contact-info.right {
  /* margin-right: 150px; */ 
}

.follow {
  display: flex; 
  flex-direction: row;
  align-items: center;
}

.follow i {
  font-size: 20px; 
}

.contact-info .fa, .contact-info .fab {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}

.contact b {
  letter-spacing: var(--bold-letterspacing);
}

.map {
    width: 450px; 
}
/* Contact and footer */ 

/* Pre footer */ 
.pre-footer {
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  padding: 80px 150px; 

  border-bottom: 1px solid #ccc; 
}

.footer-links {
  padding: 0; 
  margin: 0; 
  list-style-type: none; 
}

.footer-links li a.footer-link {
  display: inline-block; 
  text-decoration: none;
  font-size: 16px;  
  color: #333; 
  margin-top: 8px; 
}

/* Footer */ 
.footer {
  background-color: #fff;;
  color: #333; 
  padding: 50px 150px 50px 150px; 
  text-align: center;
}

.footer-paragraph {
  font-size: 16px;
}   

.fa-heart-o {
margin: 3px;
color: red;
}


@media (max-width: 1220px) {

  /* header */ 
  header h1 {
    font-size: 28px; 
    letter-spacing: 3.5px;
  }

  .left-hero {
    position: relative;
    top: 0px;
    left: 0px;
    max-width: 460px;
  }

  .hero-secondary-text {
    margin-top: 30px; 
    max-width: 300px; 
    font-size: 12px; 
  }  

  .right-hero {
    /* height: 400px; 
    width: 600px;  */
  }
  
  .img-div {
    width: 470px; 
    height: 300px; 
  }
  
  /* separator */ 

  .separator {
    flex-direction: column;
    align-items: center;
  }

  .quote {
    padding: 100px 0 100px 0; 
  }
  
  .separator-text {
    padding: 60px 0px; 
  }

  /* cards */ 
  .cards {
    padding: 100px 100px 100px 100px;
  }

  .header-cards {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px; 
    align-items: space-around;
    justify-content: space-around;
  }
  
  /* Portfolio */ 

  .portfolio img {
    width: 100%;  
  }

  .portfolio h1 {
    font-size: 25px; 
  }

  .project {
    width: 450px; 
    margin: 60px auto; 
    display: flex; 
    flex-direction: column;
  }
  .navigation {
    margin-left: 10px; 
  }

  /* Services */ 

/* services */
.services {
  padding: 120px 0px 120px 0px; 

  display: flex; 
  position: relative; 
  justify-content: space-around;
}

.services .service-left, .services .service-right {
  margin-top: 70px; 
  display: flex; 
  flex-direction: column;
}

.service {
  width: 380px; 
  padding: 0px;  
}

.services h3 {
  font-size: 18px; 
}

.icon {
  font-size: 35px;
  margin: 20px auto;
  
  padding: 20px;
  height: 60px;
  width: 60px;
}

.services p {
  font-size: 14px;
}


.services .text-center {
  text-align: center; 
}


@media (max-width: 1020px) {
  .container {
    width: 100%; 
    max-width: 1020px; 
    overflow: hidden; 
  }

  .hero-center .right-hero {
    display: none;
    visibility: hidden;  
  }

  .left-hero {
    position: relative;
    top: 0px;
    left: 0px;
    max-width: 460px;
  }

  .hero-bottom {
    flex-direction: column; 
    align-items: flex-start;

    
    /* width: 400px; 
    height: 150px;  */
    
    /*i
    position: absolute; 
    left: 850px; 
    top: 140px; 
    */
  }

  .hero-contact {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .socials-dash {
    display: none; 
  }

  .socials {
   width: 200px; 
   height: 15px; 
  }

}

@media (max-width: 950px) {

  .bottom-right, .headsets, .bottom-right p {
    /* display: none; */ 
  }

  /* Separator */ 
  .quote, .separator-text {
    font-size: 17px; 
    width: 350px; 
    text-align: center;
  }
  
  /* Portfolio */ 

  .portfolio {  
    padding: 100px 0px;  
  }

  .portfolio h1 {
    font-size: 25px;
    width: 70%; 
    margin: auto; 
  }

  .portfolio .subheading {
    margin: 20px 0 20px 0; 
    font-size: 18px; 
  }

  .portfolio .subheading::after {
    width: 100px;
  }

  .portfolio img {
    width: 100%;  
  }

  .project {
    width: 350px; 
    margin: 130px auto;  
  }

  /* alternating order in project tabs */ 

    .project:last-child {
      margin: 60px auto 0px auto; 
    }

    .web {
      flex-grow: 4; 
    }

    .about {
      flex-grow: 6; 
      /* border: 1px solid blue;  */
      padding: 20px 20px 20px 20px; 
    }

    .about h2 {
      font-size: 18px; 
      margin-bottom: 20px; 
    }

    .about p {
      font-size: 16px; 
    }

    /* INFO  */ 

    .info {
      display: none; 
    }

    /* SERVICES */ 

    .services {
      display: none; 
    }

    /* CLIENTS */

    .clients {
      display: none; 
    }

    /* CONTACT */ 

    .contact .row  {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    } 

    .contact-info.right {
      margin: 0px; 
    }

    .contact-info.right .follow {
      display: flex; 
      flex-direction: column;
      align-items: center;
    }

    .follow b, .follow a {
      font-size: 16px; 
    }

  }

@media (max-width: 850px) {

.hero-bottom {
  /* align-items: center;  */
  /* border: 1px solid white;  */
}

.socials {
    display: none; 
}

/* .hero-center {
  display: flex; 
  justify-content: center;
} */

/* Contact */ 

.contact h1 {
  font-size: 20px;
}

.contact .follow, .contact .follow b {
  font-size: 14px; 
}
}

@media only screen and (max-width: 750px) {
  nav {
    position: fixed; 
    height: 100vh; 
    width: 70%; 
    background-color: var(--bgc-color);
    color: #fff; 
    transform: translateX(100%);
    transition: transform .5s ease;
    z-index: 5; 
  }

  .openNav {
    transform: translateX(0%); 
  }

  .close {  
    position: absolute; 
    top: 5vh; 
    right: 5vh; 
    border: 1px solid #fff; 
    padding: 15px; 
    border-radius: 50%;
    width: 20px; 
    height: 20px; 
    line-height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    cursor: pointer; 
  }

  .openNav .close {
    display: block;
  }

  .hamburger {
    box-sizing: border-box;
    width: 35px; 
    height: 25px; 
    position: absolute; 
    right: 0px;
    top: 0px;  
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer; 
  }

  .openNav .hamburger {
    display: none; 
  }

  .logo-text {
    top: 5vh; 
    left: 5vw; 
  }

  .hamburger .line {
    height: 2px; 
    width: 100%; 
    background-color: white; 
  }

  .navigation {
    top: 20vh; 
    right: 10vw; 
    position: absolute; 
    margin: 0;
    display: inline-block; 
    font-size: 20px;
  }

  .navigation li {
    margin-top: 30px; 
    display: block; 
    margin-right: 0;
  }

  .navigation a {
    color: #fff; 
  }
   /* Subhero  */ 
   .sub-hero {
    flex-direction: column;
    justify-content: space-between; 
    height: 200vh; 
  }
  .sub-hero-left {
    width: 100%;
  }
  .sub-hero-right {
    width: 100%; 
  }
  .sub-hero-img-box {
    display: none; 
  }
  
}

}

@media (max-width: 470px) {
  
  /* deparator */ 
  .quote, .separator-text {
    width: 280px; 
  }
  .quote q {
    padding: 20px; 
  }

  .cards {
    padding: 100px 30px 100px 30px; 
  }

  .header-card {
    width: 270px; 
    height: 390px; 
  }

  /* portfolio */ 

  .project {
    width: 280px; 
  }
  /* contact */ 

  .contact .follow {
    width: 280px; 
    font-size: 14px; 
    padding: 0px; 
  }

  .follow b {
    display: none; 
  }

  .footer p {
    font-size: 12px; 
  }
}